<project>
	<name>Odeva</name>
	<groupId>Odeva</groupId>
	<artifactId>Odeva.maven</artifactId>
	<version>0.1</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
  	<build>
		<plugins>
	      	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
	      	</plugin>
		</plugins>
		<sourceDirectory>
			${basedir}/src
		</sourceDirectory>
	</build>
	<developers>
		<developer>
			<name>Florian GUILBERT</name>
			<id>Elisyo</id>
			<email>flo@test.fr</email>
		</developer>
	</developers> 
	<organization>
		<name>Elisyo</name>
	</organization>
	 
</project>